# MVp-retrofit-Rxjava-

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtestmvp/: TestApp.java
app/src/main/res/values/: strings.xml
basis_lib/: build.gradle
basis_lib/src/main/: AndroidManifest.xml
basis_lib/src/main/java/com/example/mtestlibrary/: BaseApp.java
basis_lib/src/main/java/com/example/mtestlibrary/api/: ApiServer.java
basis_lib/src/main/java/com/example/mtestlibrary/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java  TestBean.java
basis_lib/src/main/java/com/example/mtestlibrary/cookie/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
basis_lib/src/main/java/com/example/mtestlibrary/interceptor/: HeaderInterceptor.java  HttpLogger.java  TokenInterceptor.java
basis_lib/src/main/java/com/example/mtestlibrary/net/: RetrofitBegin.java
basis_lib/src/main/java/com/example/mtestlibrary/rx/: BaseObserver.java  RxSchedulers.java
basis_lib/src/main/java/com/example/mtestlibrary/utils/: SPUtil.java
basis_lib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
home_lib/: build.gradle
home_lib/src/main/: AndroidManifest.xml
home_lib/src/main/java/com/example/home_lib/: MainApp.java
home_lib/src/main/java/com/example/home_lib/adapter/: HomeOneRecyclAdapter.java
home_lib/src/main/java/com/example/home_lib/api/: ApiUrl.java
home_lib/src/main/java/com/example/home_lib/contract/: HttpContract.java  MainContract.java
home_lib/src/main/java/com/example/home_lib/load/: GlideImageLoader.java
home_lib/src/main/java/com/example/home_lib/model/: AppUpdateBean.java  DataBean.java  ItemBean.java  PrenBean.java  TestBean.java  TestHttpBean.java  TestLogBean.java
home_lib/src/main/java/com/example/home_lib/presenter/: HttpPresenterIm.java  MainPresenter.java
home_lib/src/main/java/com/example/home_lib/view/: HttpActivity.java  MainActivity.java
home_lib/src/main/java/com/example/home_lib/view/activity/: HttpActivity.java  MainActivity.java  TypeActivity.java
home_lib/src/main/java/com/example/home_lib/view/fragment/: CartFragment.java  HomeFragment.java  MessageFragment.java  UserFragment.java
home_lib/src/main/moudel/: AndroidManifest.xml
home_lib/src/main/res/layout/: activity_http.xml  activity_main.xml  activity_type.xml  content.xml  fragment_cart.xml  fragment_home.xml  fragment_mes.xml  fragment_user.xml  header.xml  home_item_one.xml  home_item_tow.xml  toolbar_dark.xml
home_lib/src/main/res/values/: strings.xml
