<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_ok"
        android:text="5555"
        android:layout_width="match_parent"
        android:layout_height="45dp" />
    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.next.easynavigition.view.EasyNavigitionBar
        android:id="@+id/enb_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:Easy_addIconSize="40dp"
        app:Easy_navigitionHeight="50dp"
        app:Easy_addLayoutHeight="80dp"
        app:Easy_addIconRule="RULE_CENTER"
        >

    </com.next.easynavigition.view.EasyNavigitionBar>



</LinearLayout>