apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api 'junit:junit:4.12'
    api rootProject.ext.dependencies.support_v7
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.rxlifecycle_android
    api rootProject.ext.dependencies.rxlefecycle_components
    api rootProject.ext.dependencies.butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.okhttplog
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.rxjava_adapter
    api rootProject.ext.dependencies.logger
    api rootProject.ext.dependencies.walle
    api rootProject.ext.dependencies.bottom_navigation_bar
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid

    api rootProject.ext.dependencies.RxKit_base
    api rootProject.ext.dependencies.RxUI_ui
    api rootProject.ext.dependencies.RxFeature_gn
    api rootProject.ext.dependencies.RxArcGisKit_gk
    api rootProject.ext.dependencies.utilcode
    api rootProject.ext.dependencies.SmartRefreshLayout
    api rootProject.ext.dependencies.SmartRefreshHeader
    api rootProject.ext.dependencies.banner
    api rootProject.ext.dependencies.loading
    api rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
}
